dn: dc=bastion,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: Bastion Local
dc: bastion

dn: ou=People,dc=bastion,dc=local
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=bastion,dc=local
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: uid=m.bulushev,ou=People,dc=bastion,dc=local
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
uid: m.bulushev
cn: Mikhail Bulushev
sn: Bulushev
uidNumber: 2010
gidNumber: 2000
homeDirectory: /home/m.bulushev
loginShell: /bin/bash

dn: uid=admin1,ou=People,dc=bastion,dc=local
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
uid: admin1
cn: Admin One
sn: Admin
uidNumber: 2011
gidNumber: 2001
homeDirectory: /home/admin1
loginShell: /bin/bash

dn: uid=dba1,ou=People,dc=bastion,dc=local
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
uid: dba1
cn: DBA One
sn: DBA
uidNumber: 2012
gidNumber: 2002
homeDirectory: /home/dba1
loginShell: /bin/bash

dn: cn=bastion-users,ou=Groups,dc=bastion,dc=local
objectClass: top
objectClass: posixGroup
cn: bastion-users
gidNumber: 2000
memberUid: m.bulushev
memberUid: admin1
memberUid: dba1

dn: cn=bastion-admins,ou=Groups,dc=bastion,dc=local
objectClass: top
objectClass: posixGroup
cn: bastion-admins
gidNumber: 2001
memberUid: admin1

dn: cn=dba,ou=Groups,dc=bastion,dc=local
objectClass: top
objectClass: posixGroup
cn: dba
gidNumber: 2002
memberUid: dba1
